############# bigote
top_nose = (shape[31][0], shape[31][1])
        center_nose = (shape[30][0], shape[30][1])
        left_nose = (shape[48][0], shape[48][1])
        right_nose = (shape[54][0], shape[54][1])
        nose_width = int(math.hypot(left_nose[0] - right_nose[0],
                           left_nose[1] - right_nose[1]) * 1.7)
        
        nose_height = int(nose_width * 0.45)

        # Nueva posicion de la nariz
        top_left = (int(center_nose[0] - nose_width / 2),
                              int(center_nose[1]))
        
        #Reajuste de la imagen definiendo su posicion dentro del frame del video
        bigote_width = int(nose_width*2)
        bigote_height = int(nose_height*0.5)
        mariposa_resized = cv2.resize(mariposa, (nose_width, nose_height))
        mariposa_gray = cv2.cvtColor(mariposa_resized, cv2.COLOR_BGR2GRAY)
        _, nose_mask = cv2.threshold(mariposa_gray, 25, 255, cv2.THRESH_BINARY_INV)
        mariposa_area = frame[top_left[1]: top_left[1] + nose_height,
                    top_left[0]: top_left[0] + nose_width]
        mariposa_area_no_nose = cv2.bitwise_and(mariposa_area, mariposa_area, mask=nose_mask)
        final_nose = cv2.add(mariposa_area_no_nose, mariposa_resized)            
        frame[top_left[1]: top_left[1] + nose_height,
                    top_left[0]: top_left[0] + nose_width] = final_nose



